# settlers-of-catan

./: .gitignore  340server.sql  CODING_METHODS.TXT  README.md  phase4design  sqlnotes.txt
Project/: .ant-targets-build.xml  .classpath  build.xml  gamemodel.txt  json.txt  plugin.xml
Project/.externalToolBuilders/: build.launch
Project/database/: db.sqlite
Project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Project/doc/client/base/: ComponentView.html  Controller.html  IAction.html  IController.html  IOverlayView.html  IView.html  OverlayView.OverlayInfo.html  OverlayView.html  PanelView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/catan/: CatanPanel.html  GameStatePanel.html  LeftPanel.html  MidPanel.html  RightPanel.html  TitlePanel.html  TradePanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/communication/: ChatController.html  ChatView.EventListener.html  ChatView.html  GameHistoryController.html  GameHistoryView.html  HTTPJsonResponse.html  HTTPProxy.html  IChatController.html  IChatView.html  IGameHistoryController.html  IGameHistoryView.html  IProxy.html  LogComponent.html  LogEntry.html  MockProxy.html  PlaceholderTextField.html  Poller.PollingTask.html  Poller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/controller/: Facade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/data/: GameInfo.html  GameManager.html  PlayerInfo.html  RobPlayerInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/devcards/: ButtonGroupPanel.html  ButtonGroupPanelListener.html  BuyDevCardView.html  DevCardController.html  DevelopmentCardChooser.html  IButtonGroup.html  IBuyDevCardView.html  IDevCardController.html  IPlayDevCardView.html  PlayDevCardView.html  ResourceCardChooser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/discard/: DiscardController.html  DiscardView.Resource.html  DiscardView.html  IDiscardController.html  IDiscardView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/domestic/: AcceptTradeOverlay.html  DomesticTradeController.html  DomesticTradeOverlay.html  DomesticTradeView.html  IAcceptTradeOverlay.html  IDomesticTradeController.html  IDomesticTradeOverlay.html  IDomesticTradeView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/gamestate/: DiscardingState.html  FirstRoundState.html  GameState.html  IsNotTurnState.html  PlayingState.html  RobbingState.html  RollingState.html  SecondRoundState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/client/join/: IJoinGameController.html  IJoinGameView.html  INewGameView.html  IPlayerWaitingController.html  IPlayerWaitingView.html  ISelectColorView.html  JoinGameController.PollingTask.html  JoinGameController.html  JoinGameView.html  NewGameView.html  PlayerWaitingController.html  PlayerWaitingView.html  SelectColorView.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
Project/doc/communication/: CommandTests.html  FacadeCanDoTestA.html  FacadeCanDoTestB.html  FacadeTests.html  HTTPProxyTest.html  MockProxyTests.html  PollerTests.html  ServerGameMapTest.html  ServerGameModelTest.html  ServerPlayerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/controller/: MapControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/gameMapTest/: GameMapTest.html  HasMunicipalityTest.html  HasSettlementTest.html  LayCityTest.html  LaySettlementTest.html  VertexObjectFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/generic/: ClientTests.html  ServerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project/doc/server/: Game.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/doc/turnTracker/: TurnTrackerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/src/dao/: IGameDAO.java  IUserDAO.java  SQLGameDAO.java  SQLUserDAO.java  XMLGameDAO.java  XMLUserDAO.java
Project/src/persistence/: IPersistenceProvider.java  SQLPersistenceProvider.java  XMLPersistenceProvider.java
Project/src/server/: Game.java  Server.java
Project/test/communication/: CommandExecutionTests.java  CommandTests.java  EricsFacadeTest.java  FacadeCanDoTestA.java  FacadeCanDoTestB.java  FacadeTests.java  HTTPProxyTest.java  MockProxyTests.java  PollerTests.java  ServerGameMapTest.java  ServerGameModelTest.java  ServerPlayerTest.java
Project/test/controller/: MapControllerTest.java
Project/test/gameMapTest/: GameMapTest.java  HasMunicipalityTest.java  HasSettlementTest.java  LayCityTest.java  LaySettlementTest.java  VertexObjectFactoryTest.java  deleteSettlementTest.java
Project/test/generic/: ClientTests.java  ServerTests.java
Project/test/turnTracker/: TurnTrackerTest.java
(+881 files in other folders)
