<project name="Project" default="compile" basedir=".">
	<!-- Directory containing application source code -->
	<property name="src" location="src"/>
	
	<!-- Directory containing testing source code -->
	<property name="test" location="test"/>
	
	<!-- Directory containing Java libraries -->
	<property name="lib" location="lib"/>
	
	<property name="build" location="bin"/>
	
	
	<!-- CLASS PATHS -->
		<!-- *********** -->
		<path id="lib-classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		
		<path id="all-classpath">
			<path refid="lib-classpath"/>
			<pathelement location="${build}"/>
		</path>
	

	<target name="compile" description="compile the source code">
		<javac srcdir="${src}" classpathref="lib-classpath" destdir="${build}" debug="true" includeantruntime="false" />
		<javac srcdir="${test}" classpathref="lib-classpath" destdir="${build}" debug="true" includeantruntime="false" />
	</target>

	<target name="clean" description="delete build files">
		<delete dir="${build}" />
	</target>
	
	<target name="test" description="run client test cases">
		<java classname="generic.ClientTests" fork="yes">
					<classpath>
						<path refid="all-classpath"/>
					</classpath>
					<assertions>
						<enable/>
					</assertions>
				</java>
	</target>

	
</project>

